{
  "name": "Tijuana Tours",
  "short_name": "Recibos",
  "start_url": "/site/GeneradordeRecibo.html",
  "scope": "/site/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "https://tijuanatours.github.io/site/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://tijuanatours.github.io/site/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
